# DOCUMENT-MANAGEMENT

./: DOCUMENT-MANAGEMENT - Shortcut.lnk
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.Domain/: DefaultEntityMappingExtension.cs  DocumentManagement.Domain.csproj
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.Domain/Context/: DocumentContext.cs
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.Domain/Migrations/: 20211225124149_Initial.Designer.cs  20211225124149_Initial.cs  20211225124206_Initial_SQL_Data.Designer.cs  20211225124206_Initial_SQL_Data.sql  DocumentContextModelSnapshot.cs
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.MediatR/: DocumentManagement.MediatR.csproj
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.MediatR/Commands/Category/: AddCategoryCommand.cs  UpdateCategoryCommand.cs
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.MediatR/Commands/Document/: AddDocumentToMeCommand.cs  DeleteDocumentCommand.cs  GetDocumentByIdQueryHandler.cs  UpdateDocumentCommand.cs
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.MediatR/Commands/DocumentAuditTrail/: AddDocumentAuditTrailCommand.cs
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.MediatR/Commands/DocumentPermission/: DocumentPermissionUserRoleCommand.cs
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.MediatR/Commands/DocumentToken/: DeleteDocumentTokenCommand.cs
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.MediatR/Commands/Email/: AddEmailSMTPSettingCommand.cs  DeleteEmailSMTPSettingCommand.cs  SendEmailCommand.cs
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.MediatR/Commands/Operation/: UpdateOperationCommand.cs
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.MediatR/Commands/Reminder/: DeleteReminderCommand.cs  DeleteReminderCurrentUserCommand.cs  GetAllReminderQuery.cs  GetReminderByIdQuery.cs  GetReminderForLoginUserCommand.cs  GetTop10ReminderNotificationQuery.cs  GetUserNotificationCountQuery.cs  UpdateReminderCommand.cs
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.MediatR/Commands/Role/: AddRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs  UpdateUserRoleCommand.cs
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.MediatR/Commands/ScreenOperation/: AddScreenOperationCommand.cs  DeleteScreenOperationCommand.cs
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.MediatR/Commands/User/: AddUserCommand.cs
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.MediatR/Commands/UserNotification/: MarkAllAsReadCommand.cs
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.MediatR/Handlers/Category/: GetSubCategoriesQueryHandler.cs  UpdateCategoryCommandHandler.cs
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.MediatR/Handlers/Dashboard/: GetDocumentsByCategoryQueryHandler.cs  GetHalfYearlyReminderQueryHandler.cs  GetMonthlyReminderQueryHandler.cs  GetOneTimeReminderQueryHandler.cs  GetWeeklyReminderQueryHandler.cs
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.MediatR/Handlers/Document/: AddDocumentCommandHandler.cs  AddDocumentToMeCommandHandler.cs  GetAllDocumentQueryHandler.cs  GetIsDownloadFlagQueryHandler.cs  UpdateDocumentCommandHandler.cs
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.MediatR/Handlers/DocumentAuditTrail/: GetAllDocumentAuditTrailQueryHandler.cs
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.MediatR/Handlers/DocumentPermission/: GetDocumentPermissionQueryHandler.cs
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.MediatR/Handlers/DocumentToken/: GetDocumentTokenQueryHandler.cs
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.MediatR/Handlers/Email/: GetEmailSMTPSettingsQueryHandler.cs  UpdateEmailSMTPSettingCommandHandler.cs
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.MediatR/Handlers/LoginAudit/: GetAllLoginAuditQueryHandler.cs
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.MediatR/Handlers/Operation/: AddOperationCommandHandler.cs  GetAllOperationQueryHandler.cs  GetOperationQueryHandler.cs
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTAPIMySQLProvider/DocumentManagement.MediatR/PipeLineBehavior/: ValidationBehavior.cs
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTApiSQLServerProvider/DocumentManagement.API/: DocumentManagement.API.csproj  DocumentManagement.API.xml  Program.cs  SpaStartup.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTApiSQLServerProvider/DocumentManagement.API/Controllers/: BaseController.cs
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTApiSQLServerProvider/DocumentManagement.API/Helpers/: DependencyInjectionExtension.cs  ImageResize.cs  JwtConfigurationExtension.cs  JwtMiddleware.cs  UnprocessableEntityObjectResult.cs
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTApiSQLServerProvider/DocumentManagement.API/Properties/: launchSettings.json
DOC MANAGEMNET .NET/Main/SourceCode/DotnetCoreRESTApiSQLServerProvider/DocumentManagement.API/temp/: internal-nlog.txt
(+518 files in other folders)
